{{ if .Values.certificate.enabled }}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: matrix-recorder
  namespace: default
spec:
  secretName: matrix-recorder-tls
  issuerRef:
    name: letsencrypt
  dnsNames:
  - {{ include "matrix-recorder.backend-domain" . }}
{{ end }}
