{{ if ne .Values.environment "ci"}}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: matrix-recorder
spec:
  secretName: matrix-recorder-tls
  issuerRef:
    name: letsencrypt
  dnsNames:
  - {{ .Values.domain | default  "my-domain" }}
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - {{ .Values.domain | default  "my-domain" }}
{{ end }}
