apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "matrix-recorder.fullname" . }}
  labels:
    {{- include "matrix-recorder.labels" . | nindent 4 }}
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: recorder-to-html
            image: {{ .Values.image.repo }}:{{ .Values.image.tag }}
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            args:
            - /bin/sh
            - -c
            - node recorder-to-html.js ./w3f_matrix_log
          restartPolicy: OnFailure
          volumeMounts:
          - name: w3f-matrix-logs-volume
            mountPath: /matrix-recorder/w3f_matrix_log

      volumes:
        - name: credentials-accesstoken-volume
          secret:
            secretName: {{ include "matrix-recorder.fullname" . }}-credentials-accesstoken
        - name: credentials-baseurl-volume
          secret:
            secretName: {{ include "matrix-recorder.fullname" . }}-credentials-baseurl
        - name: credentials-deviceid-volume
          secret:
            secretName: {{ include "matrix-recorder.fullname" . }}-credentials-deviceid
        - name: credentials-userid-volume
          secret:
            secretName: {{ include "matrix-recorder.fullname" . }}-credentials-userid
        {{ if ne .Values.environment "ci"}}
        - name: w3f-matrix-logs-volume
          persistentVolumeClaim:
            claimName: w3f-matrix-logs-volume-claim
        {{ else }}
        - name: w3f-matrix-logs-volume
          emptyDir: {}
        {{ end }}
