apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: matrix-recorder
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/limit-rps: "10"
spec:
  tls:
  - hosts:
      - {{ include "matrix-recorder.backend-domain" . }}
    secretName: matrix-recorder-tls
  rules:
  - host: {{ include "matrix-recorder.backend-domain" . }}
    http:
      paths:
      - path: /
        backend:
          serviceName: matrix-recorder-backend
          servicePort: 80
