apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix-recorder.fullname" . }}-credentials-accesstoken
  annotations:
    description: matrix-recorder accessToken credentials
data:
  accessToken: {{ .Values.accessToken | default  "accessToken" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix-recorder.fullname" . }}-credentials-baseurl
  annotations:
    description: matrix-recorder baseurl credentials
data:
  baseUrl: {{ .Values.baseUrl | default  "https://matrix.web3.foundation" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix-recorder.fullname" . }}-credentials-deviceid
  annotations:
    description: matrix-recorder deviceid credentials
data:
  deviceId: {{ .Values.deviceId | default  "deviceId" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix-recorder.fullname" . }}-credentials-userid
  annotations:
    description: matrix-recorder userid credentials
data:
  userId: {{ .Values.userId | default  "userId" | b64enc }}
---
