{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "matrix-recorder.serviceAccountName" . }}
  {{- if hasKey .Values "namespace" }}
  namespace: {{ .Values.namespace | default  "default"}}
  {{- end }}
  labels:
{{ include "matrix-recorder.labels" . | nindent 4 }}
{{- end -}}
